{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "lib": [
    "ES2022",
    "dom"
  ],
  "types": [
    "jest",
    "chai",
    "cypress",
    "node",
    "@ng-apimock/cypress-plugin"
  ],
  "include": ["test/**/*.ts", "src/**/*.po.ts"]
}
