{
  "name": "@ng-apimock/dev-interface",
  "description": "Development interface for ng-apimock",
  "version": "3.1.1",
  "homepage": "https://github.com/ng-apimock/dev-interface#readme",
  "author": {
    "name": "Mischa Dasberg",
    "email": "mischa@dasberg.nl"
  },
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "ngapimock": "node test/server.js",
    "prebuild": "rimraf dist",
    "build": "ng build --configuration=production",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "jest --config=jest.config.js -w 1",
    "protractor-local": "protractor test/protractor.local.conf.js",
    "protractor-ci": "protractor test/protractor.ci.conf.js",
    "start": "ng serve --proxy-config proxy.config.json --host=0.0.0.0",
    "sauce:download": "curl https://saucelabs.com/downloads/sc-4.6.2-linux.tar.gz --output sc-4.6.2-linux.tar.gz",
    "postsauce:download": "tar -xvf sc-4.6.2-linux.tar.gz",
    "sauce:start": "cd sc-4.6.2-linux && ./bin/sc",
    "sauce:started": "wait-on /tmp/sc-started -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-apimock/dev-interface.git"
  },
  "bugs": {
    "url": "https://github.com/ng-apimock/dev-interface/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ng-apimock/dev-interface/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "apimock",
    "ng-apimock",
    "http",
    "api",
    "local development",
    "scenario",
    "mocking",
    "endpoints",
    "responses",
    "delay",
    "recording"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.0",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.0",
    "@angular/compiler-cli": "13.2.0",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@ng-apimock/base-client": "3.1.0",
    "@ng-apimock/core": "3.4.0",
    "@ng-apimock/protractor-plugin": "2.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "9.0.0",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/chai": "4.3.0",
    "@types/cucumber": "6.0.1",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.13",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.10.1",
    "angular2-prettyjson": "3.0.1",
    "body-parser": "1.19.1",
    "chai": "4.3.6",
    "commitizen": "4.2.4",
    "cucumber": "6.0.5",
    "eslint": "8.8.0",
    "express": "4.17.2",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "jest-createspyobj": "2.0.0",
    "jest-preset-angular": "11.1.0",
    "lint-staged": "12.3.2",
    "p-iteration": "1.1.8",
    "protractor": "7.0.0",
    "protractor-cucumber-framework": "8.2.11",
    "rimraf": "3.0.2",
    "semantic-release": "19.0.2",
    "ts-node": "10.4.0",
    "typescript": "4.5.5",
    "wait-on": "6.0.0"
  },
  "dependencies": {
    "@angular/animations": "13.2.0",
    "@angular/cdk": "13.2.0",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/material": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",
    "rxjs": "7.5.2",
    "tslib": "2.3.1",
    "zone.js": "~0.11.4"
  },
  "lint-staged": {
    "**/**.{ts}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
